OUTGOING_WEBHOOK_TOKEN=123
RESPONSE_CHANCE=0.5
RACK_ENV=development
REDISCLOUD_URL=redis://your-rediscloud-url
LOCAL_REDIS_URL=redis://localhost:6379
MAX_WORDS=100
API_TOKEN=abc123
SEND_TWEETS=true
TWITTER_API_KEY=123
TWITTER_API_SECRET=123
TWITTER_TOKEN=123
TWITTER_TOKEN_SECRET=123
REPLY_REGEX=(sn|m)arkov
IGNORE_REGEX=(sn|m)arkov
MUTE_REGEX=(sn|m)arkov mute